<h1>Login</h1>
</div>
<form class="form-horizontal">
  <div class="control-group">
    <label class="control-label" for="inputEmail">E-mail</label>
    <div class="controls">
      <input type="text" id="inputEmail" placeholder="Email">
    </div>
  </div>
  <div class="control-group">
    <label class="control-label" for="inputPassword">Senha</label>
    <div class="controls">
      <input type="password" id="inputPassword" placeholder="Password">
    </div>
  </div>

  <div class="control-group">
    <div class="controls">
      <button id="loginButton" type="submit" class="btn">Entrar</button>
    </div>
  </div>
</form>
<div class="alert alert-error" style="display:none;">\
